.game-map {
  display: grid;
  grid-template-columns:  repeat(5, 150px)
}
.game-map .item {
  border-style: solid;
  border-color: black;
  background-color: #fff;
  aspect-ratio: 1;
}

#main-content {
    max-width: 40%;
    padding: 1em 1em;
    margin: 0 0;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}


#chat{
    width : 200px;
    height: 200px; /* in this case #chat should be 150px + height of input area */
    border: 1px solid black;
    overflow-x: hidden;

    display:flex;
    flex-direction:column;
    word-wrap:break-word;
}
